<!DOCTYPE html>
<html>

<head>

    <title>Java Script / Portfolio</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Images/logosite.png" type="image/x-icon">
    <script src="email.js"></script>

        <!--CSS3, utilizei apenas para centralizar e corrigir as bordas!-->
    <style type="text/css">

        .centralizar {
            text-align: center;
        }
        
            .inpt {
        border-color: orange;
        background-color: #EBEBEB;
        font-size: 16px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
    }
    .inpt2 {
        border-color: orange;
        background-color: #EBEBEB;
        font-size: 16px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        width: 360px;
        height: 27px;
    }
    .inpt3 {
        border-color: orange;
        background-color: #EBEBEB;
        font-size: 16px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 399px;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
        body {
            background: linear-gradient(78deg, white 10%, orange 90%);
        }
    .imagecarta {
        position: absolute;
        left: 50%;
        top: 276px;
        transform: translate(-50%, -50%);
    }
    </style>

</head>

<body>

    <!---Nao esquecer de colocar o exemplo para o usuario, Matheus!-->

    <div class="imagecarta">
        <img src="Images/pngwing.com.png" width="60px"></div>

        <div class="centralizar">
        <form onsubmit="return (validarEmail())">
            
                <label for="email" class="inpt">E-mail </label>
                <input type="email" placeholder="seuemail@gmail.com" class="inpt2" id="email" name="email"/>
                <input type="submit" class="inpt3" value="Enviar">
               </form>



            <script>
                function validarEmail(){
                 var email = document.getElementById("email").value;
                  var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                  
                 if(regex.test(email)){
                   alert("E-mail válido : "+ email);
               
                  }else{
                  alert("Por favor, insira um e-mail valido");
                   return false;
                 }
               }
             
               </script>

        </form>

            
    </div>


    

</body>

</html>